BaseITS package
===============

Submodules
----------

BaseITS.custom\_transform module
--------------------------------

.. automodule:: BaseITS.custom_transform
   :members:
   :undoc-members:
   :show-inheritance:

BaseITS.metrics module
----------------------

.. automodule:: BaseITS.metrics
   :members:
   :undoc-members:
   :show-inheritance:

BaseITS.model\_tuning module
----------------------------

.. automodule:: BaseITS.model_tuning
   :members:
   :undoc-members:
   :show-inheritance:

BaseITS.plotting module
-----------------------

.. automodule:: BaseITS.plotting
   :members:
   :undoc-members:
   :show-inheritance:

BaseITS.poisson\_regression module
----------------------------------

.. automodule:: BaseITS.poisson_regression
   :members:
   :undoc-members:
   :show-inheritance:

BaseITS.pre\_processing module
------------------------------

.. automodule:: BaseITS.pre_processing
   :members:
   :undoc-members:
   :show-inheritance:

BaseITS.prophet\_model module
-----------------------------

.. automodule:: BaseITS.prophet_model
   :members:
   :undoc-members:
   :show-inheritance:

BaseITS.utils module
--------------------

.. automodule:: BaseITS.utils
   :members:
   :undoc-members:
   :show-inheritance:

BaseITS.wrapper\_class module
-----------------------------

.. automodule:: BaseITS.wrapper_class
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: BaseITS
   :members:
   :undoc-members:
   :show-inheritance:
