.. Interrupted Time Series Analysis for Model Driven Inference documentation master file, created by
   sphinx-quickstart on Sun Nov 20 11:21:28 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Interrupted Time Series Analysis for Model Driven Inference's documentation!
=======================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
